# military-project-back

./: .gitignore  pom.xml
src/main/java/org/example/: MainServer.java  StaticFileHandler.java
src/main/java/org/example/controllers/: AssignController.java  HistoryController.java  InventoryController.java  LoginController.java  ProductFullTableController.java  UpdateProductStatusController.java  UserController.java
src/main/java/org/example/db/: DatabaseConnection.java
src/main/java/org/example/entities/: AssignmentEntity.java  HistoryEntity.java  InventoryEntity.java  ItemEntity.java  LoginEntity.java  ProductFullTableEntity.java  UpdateProductStatusEntity.java  UserEntity.java
src/main/java/org/example/exceptions/: UserNotFoundException.java
src/main/java/org/example/interfaces/: HttpHandlerWithMethod.java
src/main/java/org/example/repositories/: AssignRepository.java  HistoryRepository.java  InventoryRepository.java  LoginRepository.java  ProductFullTableRepository.java  UpdateProductStatusRepository.java  UserRepository.java
src/main/java/org/example/router/: Router.java
src/main/java/org/example/services/: AssignService.java  HistoryService.java  InventoryService.java  LoginService.java  ProductFullTableService.java  UpdateProductStatusService.java  UserService.java
src/main/java/org/example/utils/: HttpUtils.java  Properties.java
src/main/resources/: config.properties  log4j2.xml
src/main/resources/sql/: createDB.sql  db.sql  insert-data.sql
src/main/resources/static/: index.html  script.js  styles.css  test.js
