PORT=8080
BASE_URL=http://localhost
URL=jdbc:mysql://localhost:3306/MilitaryDB_1
USER=root
PASSWORD=ZeevJo@160999


URL_P=jdbc:postgresql://postgsql_db_user:LiVlOfh1WkjIKIw8kIZo62sk4wAQbx4z@dpg-ctt7u3l2ng1s73c6i9c0-a.oregon-postgres.render.com/postgsql_db
USER_P=postgsql_db_user
PASSWORD_P=LiVlOfh1WkjIKIw8kIZo62sk4wAQbx4z